{
  "BlogStoreDBSetting": {
    "UserRegCollectionName": "UserRegistration",
    "ConnectionString": "mongodb+srv://jatinkumar786:Er%40JATIN1430@cluster0.0yyi1hn.mongodb.net/BlogSite?retryWrites=true&w=majority",
    "DatabaseName": "BlogSite"
  },
  "JWT": {
    "Key": "This is My supper secret key for jwt",
    "Issuer": "https://test.com",
    "Audience": "test.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
